{
  "name": "dfsync-monorepo",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "coverage": "pnpm -r coverage",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "pnpm run format:check && pnpm run typecheck && pnpm run lint && pnpm run test",
    "smoke:pack:esm": "node scripts/smoke-pack-esm.mjs",
    "smoke:pack:cjs": "node scripts/smoke-pack-cjs.mjs",
    "smoke:pack:types": "node scripts/smoke-pack-types.mjs",
    "smoke:pack": "pnpm smoke:pack:esm && pnpm smoke:pack:cjs && pnpm smoke:pack:types",
    "verify:release": "pnpm test && pnpm smoke:pack",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml,mjs}": [
      "prettier --write"
    ]
  }
}
